[gd_scene load_steps=12 format=3 uid="uid://bh7hnfgjda8y4"]

[ext_resource type="Script" path="res://Space_Shooter_Showcase/Scenes/level.gd" id="1_2eulh"]
[ext_resource type="PackedScene" uid="uid://cbpyr6i2ha5p7" path="res://Space_Shooter_Showcase/Scenes/player.tscn" id="1_k1ffc"]
[ext_resource type="Texture2D" uid="uid://bvpe0u2r62qah" path="res://Space_Shooter_Showcase/Backgrounds/purple.png" id="1_sg8bj"]
[ext_resource type="Texture2D" uid="uid://od4fyvntd4lm" path="res://Space_Shooter_Showcase/PNG/Effects/star1.png" id="4_e4c88"]
[ext_resource type="Texture2D" uid="uid://dkt6vdmbfvixb" path="res://Space_Shooter_Showcase/PNG/Effects/star2.png" id="5_ekqwq"]
[ext_resource type="Texture2D" uid="uid://dw7ngm1tuj551" path="res://Space_Shooter_Showcase/PNG/Effects/star3.png" id="6_n3srs"]
[ext_resource type="PackedScene" uid="uid://cyrywa55cv34t" path="res://Space_Shooter_Showcase/Scenes/ui.tscn" id="7_e2cpf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qq0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e4c88")
}, {
"duration": 1.0,
"texture": ExtResource("5_ekqwq")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3srs")
}],
"loop": true,
"name": &"Star",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irxuw"]
size = Vector2(1283, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty7cm"]
size = Vector2(82.8961, 1307.53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjmib"]
size = Vector2(77.8168, 1988.84)

[node name="Level" type="Node2D"]
script = ExtResource("1_2eulh")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(641, 353.125)
scale = Vector2(5.40039, 3.00879)
texture = ExtResource("1_sg8bj")
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_2qq0h")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.194416

[node name="Player" parent="." instance=ExtResource("1_k1ffc")]
position = Vector2(572, 299)
scale = Vector2(0.998674, 0.979445)

[node name="Borders" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="NorthBorder" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/NorthBorder"]
position = Vector2(639.5, -23.5)
shape = SubResource("RectangleShape2D_irxuw")

[node name="SouthBorder" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/SouthBorder"]
position = Vector2(646, 748)
shape = SubResource("RectangleShape2D_irxuw")

[node name="EastBorder" type="StaticBody2D" parent="Borders"]
scale = Vector2(1.06945, 0.649889)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/EastBorder"]
position = Vector2(1234.59, 547.786)
shape = SubResource("RectangleShape2D_ty7cm")

[node name="WestBorder" type="StaticBody2D" parent="Borders"]
scale = Vector2(1.14371, 0.422356)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WestBorder"]
position = Vector2(-34.5366, 857.097)
shape = SubResource("RectangleShape2D_xjmib")

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Meteors" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Lasers" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("7_e2cpf")]

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
